<?xml version="1.0" encoding="UTF-8"?>
<project name="Javascritp_build" default="clean" basedir=".">

	<description>Javascritp build for Ant</description>

	<property name="src" location="js"/>
	<property name="build" location="build"/>
	<property name="target" location="result"/>
	<property name="lib" location="lib"/>
	<property name="charset" value="utf-8"/>

	<!-- - - - - - - - - - - - - - - - - - 
    这个 ant 配置文件要经过4个流程：
    1、target init 进行初始化处理，创建一个目录build，用于暂存文件；
    2、target concat 合并两个 js 文件，放到 build 目录下；
    3、target compress 调用 Yui Compressor 对合并后的 js 进行压缩
    4、target clean 进行清理动作，删除生成的 build 目录
 
    ANT标签和属性解释：
    project 的 default 对应某个 target 的 name 值，表示默认执行哪个步骤；
    target 的 depends 对应其他某些 target 的 name 属性，表示依赖性；
    ${name} 可以引用 property 中定义的值。
    mkdir 标签创建一个目录
    replaceregexp, 正则表达式替换，将DEBUG标识替换为空，在正式环境不处理DEBUG信息
    注意设置文件的 encoding 属性，否则可能有乱码情况

    关于ANT的详细文档，请看官方手册：http://ant.apache.org/manual/        
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${target}" />
	</target>

	<target name="concat" depends="init">
		<concat destfile="${build}/all.js" encoding="${charset}" outputencoding="${charset}">
			<path path="D:/Server/server/xampp/htdocs/static/scripts/jquery-1.4.4.min.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/jquery.bgiframe.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/validation/jquery.validate.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/validation/validationrule.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/ui/jquery-ui-1.8.2.custom.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/ui/jquery.ui.dialog.position.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/ui/jquery.layout-latest.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/overlay/jquery.tools.min.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/hoverIntent/jquery.hoverIntent.minified.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/form/jquery.form.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/tooltip/jquery.cluetip.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/overlay/jquery.pop3.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/center/jquery.center.js" />
			<path path="D:/Server/server/xampp/htdocs/static/scripts/jquery.utils.js" />
		</concat>
		<concat destfile="${build}/all.css" encoding="${charset}" outputencoding="${charset}">
			<path path="D:/Server/server/xampp/htdocs/static/scripts/plugin/tooltip/jquery.cluetip.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/overlay-minimal.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/ui/cupertino/jquery-ui-1.8.custom.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/modal.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/tablesorter.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/table/bluetable.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/table/niko.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/table/10min.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/table/muffin.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/table/cnc.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/table/coffee-with-milk.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/table/datatable.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/puzzlewithstyle3/tools.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/puzzlewithstyle3/typo.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/puzzlewithstyle3/layout-navtop-subright.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/puzzlewithstyle3/layout.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/displaytag.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/puzzlewithstyle3/forms.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/messages.css" />
			<path path="D:/Server/server/xampp/htdocs/static/styles/puzzlewithstyle3/nav-horizontal.css" />
		</concat>
		<!-- - - - - - - - - - - - - - - - - - 
		    replaceregexp的说明    http://ant.apache.org/manual/Tasks/replaceregexp.html
		    <replaceregexp match="DEBUG" replace="" flags="g" byline="true" file="${build}/all.js" encoding="${charset}" />
		 - - - - - - - - - - - - - - - - - -->
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
        YUICompressor参数 http://developer.yahoo.com/yui/compressor/#work
        通用参数：
            -h, \-\-help                 显示帮助信息
           \-\-type <js|css>            指定输入文件的文件类型
           \-\-charset <charset>        指定读取输入文件使用的编码
           \-\-line-break <column>      在指定的列后插入一个 line-bread 符号
           \-v, \-\-verbose              显示info和warn级别的信息
           -o <file>                  指定输出文件。默认输出是控制台。
        JavaScript专用参数：
             \-\-nomunge                  只压缩, 不对局部变量进行混淆。
           \-\-preserve-semi            保留所有的分号。
           \-\-disable-optimizations    禁止优化。
    - - - - - - - - - - - - - - - - - -->
	<target name="compress" depends="concat">
		<echo message="start js compress" />
		<java jar="yuicompressor-2.4.7.jar" fork="true" failonerror="false">
			<arg line="--type js --charset ${charset} --nomunge ${build}/all.js -o ${target}/min.js" />
		</java>
		<echo message="end js compress" />
		<echo message="start css compress" />
		<java jar="yuicompressor-2.4.7.jar" fork="true" failonerror="false">
			<arg line="--type css --charset ${charset} --nomunge ${build}/all.css -o ${target}/min.css" />
		</java>
		<echo message="end css compress" />
	</target>

	<target name="clean" depends="compress">
		<delete dir="${build}"/>
	</target>

</project>