<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.bg1{
background: -moz-linear-gradient(center top , #E78D2C, #CC5422) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #999999;
    border-top: 1px solid #E76905;
    height: 30px;overflow: hidden;width: 930px;
}
.bg2{
/* 如果浏览器不支持渐变，使用图像作为背景 */
 background: #E78D2C;
 /* Webkit: Safari 4-5, Chrome 1-9 */
 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E78D2C), to(#c43c35));
 /* Webkit: Safari 5.1+, Chrome 10+ */
 background: -webkit-linear-gradient(top, #E78D2C, #c43c35);
 /* Firefox 3.6+ */
 background: -moz-linear-gradient(center top , #E78D2C, #CC5422) repeat scroll 0 0 transparent;
 /* Opera 11.10+ */
 background: -o-linear-gradient(top, #E78D2C, #CC5422);
 /* IE 10 */
 background: -ms-linear-gradient(top, #E78D2C, #CC5422);
 /* IE < 10 */
 /* 注意：这一行必须写在最后 */
 FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#E78D2C, endColorStr=#CC5422);

height: 30px;overflow: hidden;width: 930px;
}
.button{margin-left: 30px;cursor: pointer;width: 80px;height: 25px;color: black;background: #F7F6F6;border: black solid 1px;cursor: pointer;}
.button-disable{margin-left: 30px;cursor: pointer;width: 80px;height: 25px;color: black;background: #F7F6F6;border: #CCC solid 1px;cursor: pointer;}
</style>
</head>
<body>
<div class='bg2'></div>
<input class="button" name="gotrav" type="button" value="获取数据"/>
<input class="button-disable" name="gotrav" type="button" value="获取数据"/>
</body>
</html>